<!DOCTYPE html>
<html>   
    <head> 
        <bold><title>About Us</title></bold>
        <meta charset="UTF-8">
        <html lang="en">
        <link rel="stylesheet" href="format.css">
        
    </head>

    <body class="wrapper">
        <section>

        <header>
            <h1>About Us</h1>
        </header>

        <ul class="format">
            <li><a href="home.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="login_page.html">Login</a></li>
            <li><a href="registration.html">Register</a></li> 
            <li><a href="contactus.html">Contact Us</a></li> 
            <li><a href="football.html">Football</a></li>
            <li><a href="basketball.html" >Basketball</a></li>
            <li><a href="badminton.html">Badminton</a></li>
            <li><a href="baseball.html">Baseball</a></li>
            <li><a href="gym.html">Gym</a></li>     
        </ul>
        <main>
            <div id="aboutus"></div><br>
            <div class="row">
                <div class="card">
                    <div class="column">
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin:auto;">Our Company </h1><hr>
            <img style="width:300px; height:200px;float:left; padding-left:50px;padding-right:30px;"src="imageaboutus/company.jpg">
                <p>
                First established in 2014 in Penang,Malaysia.<br>
                TYN Sport House is multi-brand sports retailer.<br>
                Our store offers sporting product you need for the active livestyle you need, with ranges varying from indoor to outdoor.<br>
                </p>
            </div>
                </div>
                </div>

                <div class="row">
                    <div class="card">
                        <div class="column">
    
                    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin:auto;">Our Mission </h1><hr>
                <img style="width:300px; height:200px;float:left; padding-left:50px;padding-right:30px; float:right;"src="imageaboutus/mission.jpg">
                    <p>
                        To develop a successful business by always offering to our 
                        customers an optimal range of quality products for sports and outdoor activities, 
                        with the optimum level of service and in accordance with the changing needs of our customers.<br>
    
                        To contribute to the improvement of 
                        the nation’ health through activating the values of a healthy lifestyle, sports and 
                        outdoor activities and by improving the quality of life of our customers.
                </p>
                   
                </div>
                    </div>
                </div>

                <div class="row">
                    <div class="card">
                        <div class="column">
    
                    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin:auto;">Our Rewards </h1><hr>
                <img style="width:300px; height:200px;float:left; padding-left:50px;padding-right:30px; float:right;"src="imageaboutus/rewards.webp">
                    <p>Our Company also receive Asia Pacific Enterprice  Rewards (APER) in year 2019 which recognised our company as
                         most recommended and trusted company in Asia Pasific in year 2019.<br>
                         Our Company's products also certified by world sports organisation like Badminton World Federation (BWF), International Association 
                         of Athletics Federation (IAAF),Global Association of International Sports Fedaration (GAISF)
                </p>
                   
                </div>
                    </div>
                </div>

                <div class="row">
                    <div class="card">
                        <div class="column">
    
                    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin:auto;">Our Vision </h1><hr>
                <img style="width:300px; height:200px;float:left; padding-left:50px;padding-right:30px; float:left;"src="imageaboutus/vision.jpg">
                    <p>
                        Be a leading sporting goods multichannel retailer.<br>

                        Be highly successful, efficient, competitive and robust on the worldwide market<br>
                </p>
                   
                </div>
                    </div>
                </div>
            </div>
    
        </main><br>
        <audio controls >
            <source src="music.mp3" type="audio/mpeg">
        </audio>   
            <footer>
                2021 &copy TYN Sport House <br>
                <a href="mailto:tynsporthouse@gmail.com">tynsporthouse@gmail.com</a>
            </footer>
        </section>   
        </body>
    </html>