<!DOCTYPE html>
<html>  
    <head>
        <bold><title>Badminton Accessories</title></bold>
        <meta charset="UTF-8">
        <html lang="en">
        <link rel="stylesheet" href="format.css">
        <script>
            function myfunc(item){
                alert("Are you sure you want to purchase" +" "+ item + "?");
            }
            function myfunc1(){
                alert("Add to cart successfully");
            }
        </script>
    </head>

    <body class="wrapper">
        <section>

        <header>
            <h1>Badminton Accessories</h1>
        </header>

        <ul class="format">
            <li><a href="home.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="login_page.html">Login</a></li>  
            <li><a href="registration.html">Register</a></li> 
            <li><a href="contactus.html">Contact Us</a></li>    
            <li><a href="football.html">Football</a></li>
            <li><a href="basketball.html">Basketball</a></li>
            <li><a href="badminton.html">Badminton</a></li>
            <li><a href="baseball.html">Baseball</a></li>
            <li><a href="gym.html">Gym</a></li>
        </ul>

        <main>
            <div class="float">
                <h3>YONEX Voltric Lite 20i Badminton Racket</h3>
                <a href="imagebad/racket new 5.jpg"><img src="imagebad/racket new 5.jpg" width="300" height="200" ></a><br><br>
                <hr><h4>RM129</h4><br>
                <hr>
                <p>
                    Description:<br>
                    > Stiff : 7/7 Hi Flex.<br>
                    > Isometric frame shape.<br>
                    > Length: 20-30 inch (approx.).<br>
                    > Weight/grip size: 5U,G5, 9.0-13.5 Kg.<br>
                    > Full Graphite Racquet / 10mm Longer.<br>
                </p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors voltric" name="color"id="color" >
                <datalist id="colors voltric">
                <option value="Red">
                <option value="Black">
                <option value="White">
                </datalist>
                <br><br>
                <button onclick="myfunc('Yonex Voltric Lite 20i Badminton Racket')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div>
            
            <div class="float">
                <h3>DUNLOP Z star power 83</h3>
                <a href="imagebad/dunlop.jpg"><img src="imagebad/dunlop.jpg" width="300" height="200" ></a><br><br>
                <hr><h4>RM99</h4><br><hr>
                <p>
                    Description:<br>
                    > Grip : PVC.<br>
                    > Power Frame.<br>
                    > Duralumin Shaft.<br>
                    > Isometric Shape.<br>
                    > Balance High Power.<br>
                    
                </p>
              
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors" name="color"id="color" >
                <datalist id="colors">
                <option value="Yellow">
                <option value="Blue">
                <option value="Black">
                <option value="White">
                </datalist><br><br>
                
                <button onclick="myfunc('DUNLOP Z star power 83 ')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>   
            </div><hr>

            <div class="float">
                <h3>YONEX Heritage v5.2s Badminton Racket</h3>
                <a href="imagebad/racket new 6.jpg"><img src="imagebad/racket new 6.jpg" width="300" height="200"></a><br><br>

                <hr><h4>RM139</h4><br><hr>
                <p>
                    Description:<br>
                    > Sonic Flare System.<br>
                    > Isometric frame shape.<br>
                    > Full Graphite Racquet.<br>
                    > Length: 20-27 inch (approx.).<br>
                    > Weight/grip size: G5, 9.0-12.0 Kg.<br>
                </p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors heritage" name="color"id="color" >
                <datalist id="colors heritage">
                <option value="silver">
                <option value="Blue">
                <option value="Black">
                
                </datalist><br><br>
               
                <button onclick="myfunc('YONEX Heritage v5.2s Badminton Racket')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div>
                
            <div class="float">
                <h3> Li-Ning LRB06MS Racket Bag</h3>
                <a href="imagebad/racket bag.jpg"><img src="imagebad/racket bag.jpg" width="300" height="200"></a><br><br>
                <hr><h4>RM149</h4><br><hr>
                <P>
                    Description:<br>
                    > One small pocket.<br>
                    > Dual carry handles with grip.<br>
                    > 2 full-size main compartments.<br>
                    > Adjustable dual cushion straps.<br>
                    > Dimensions: 72 cm x 26 cm x 20 cm (approximately).<br>
                    > Material : Polyester.<br>
                </P>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors bag" name="color"id="color" >
                <datalist id="colors bag">
                <option value="red"></option>
                <option value="white"></option>
                <option value="orange"></option>
               
                
                </datalist><br><br>
                <button onclick="myfunc('Li-Ning LRB06MS Racket Bag')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div><hr>
               
            

            <div class="float">
                <h3>Yonex Aerosena shuttercourt (X50)</h3>
                <a href="imagebad/shuttercourt.webp"><img src="imagebad/shuttercourt.webp" width="300" height="200"></a><br><br>
                <hr><h4>RM79</h4><br><hr>
                <p>
                 Description:<br>   
                > Duck feather.<br>
                > Speed: 3 (Medium).<br>
                > Price per dozen (1 tube of 12).<br>
                > No Warranty*<br>
                </p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors shuttercourt" name="color"id="color" >
                <datalist id="colors shuttercourt">
                
                <option value="White"></option>
                </datalist><br><br>
                <button onclick="myfunc('Yonex Aerosena shuttercourt')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div>
            

        </main>
    <div class="float">
        <h3>Watch out this promotion video by Yonex</h3>
    <br><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/jKIrX2A4o58" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe></div>
    </div><hr>
    <div class="info">
    <h1 style="color: red;">Free Shipping For Order Above RM100!!<br>
        100% Satisfaction Guaranteed!<br>
        <b>1 Year Manufacturer Warranty For Selected Products* </b><br>
    </h1>
    <hr>
    <audio controls>
        <source src="music.mp3" type="audio/mpeg">
    </audio>  
    </div>

        <footer>
            2021 &copy TYN Sport House <br>
            <a href="mailto:tynsporthouse@gmail.com">tynsporthouse@gmail.com</a>
        </footer>
    </div>   
    </section>
    </body>

</html>