<!DOCTYPE html>
<html>
    <head> 
        <bold><title>Baseball Accessories</title></bold>
        <meta charset="UTF-8">
        <html lang="en">
        <link rel="stylesheet" href="format.css">
        <script>
            function myfunc(item){
                alert("Are you sure you want to purchase" +" "+ item + "?");
            }
            function myfunc1(){
                alert("Add to cart successfully");
            }
        </script>
    </head>

    <body class="wrapper">
        <section>

        <header>
            <h1>Baseball Accessories</h1>
        </header>

        <ul class="format">
            <li><a href="home.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="login_page.html">Login</a></li>  
            <li><a href="registration.html">Register</a></li> 
            <li><a href="contactus.html">Contact Us</a></li>    
            <li><a href="football.html">Football</a></li>
            <li><a href="basketball.html">Basketball</a></li>
            <li><a href="badminton.html">Badminton</a></li>
            <li><a href="baseball.html">Baseball</a></li>
            <li><a href="gym.html">Gym</a></li>      
        </ul>

        <main>
            <div class="float">
                <h3>Baseball Bat mittens Adult Kids Thick Imitate Cowhide Gloves</h3>
                <a href="imagebase/baseball glove.jpg"><img src="imagebase/baseball glove.jpg" width="180"  ></a><br><br>
                <hr><h4>RM49</h4><br>
                <hr>
                <p>
                    Description:<br>
                    > Material:PU Leather<br>
                    > Place of Origin:Jiangsu, China<br>
                    > Brand Name:DAYA<br>
                    > Size:12 inches<br>
                    > Thickened and durable<br>
                    > Double pimp design<br>
                    > No Warranty*<br>
                </p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors" name="color"id="color" >
                <datalist id="colors">
                <option value="White">
                <option value="Pink">
                <option value="Red"></option>
                <option value="Black">
                <option value="Brown"></option>
                </datalist>
                <br><br>
                <button onclick="myfunc('Baseball Bat mittens Adult Kids Thick Imitate Cowhide Gloves')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div>
            
            <div class="float">
                <h3>Baseball Ball Besbol</h3>
                <a href="imagebase/baseball.jpg"><img src="imagebase/baseball.jpg" width="200"  ></a><br><br>
                <hr><h4>RM10</h4><br><hr>
                <p>
                    Description:<br>
                    > Size: 9 Inch.<br>
                    > Weight: 110g.<br>
                    > Material: PVC, Mixed core of soft rubber and cork shavings.<br>
                    > Use scene: Baseball, hand relaxation sports<br>
                    > Occasion:Softball<br>
                    
                </p>
              
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors" name="color"id="color" >
                <datalist id="colors">
                <option value="White">
                </datalist><br><br>
                
                <button onclick="myfunc('Baseball Ball Besbol')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>   
            </div><hr>

            <div class="float">
                <h3>Athletico Baseball Bat Bag</h3>
                <a href="imagebase/Baseball Bat Bag.jpg"><img src="imagebase/Baseball Bat Bag.jpg" width="140" ></a><br><br>

                <hr><h4>RM129</h4><br><hr>
                <p>
                    Description:<br>
                    > Dimensions:13 x 8.5 x 19.5 inches.<br>
                    > Manufacturer:Athletico.<br>
                    > Crafted with high-density 600 Denier Oxford fabric and polyester.<br>
                
                </p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors heritage" name="color"id="color" >
                <datalist id="colors heritage">
                <option value="silver">
                <option value="Blue">
                <option value="Black">
                
                </datalist><br><br>
               
                <button onclick="myfunc('Athletico Baseball Bat Bag')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div>
                
            <div class="float">
                <h3> Cold Steel Defense Baseball Bat Brooklyn Crusher</h3>
                <a href="imagebase/Baseball Bat Brooklyn Crusher.jpg"><img src="imagebase/Baseball Bat Brooklyn Crusher.jpg" width="300" height="200"></a><br><br>
                <hr><h4>RM99</h4><br><hr>
                <P>
                    Description:<br>
                    > Country of Origin:Taiwan.<br>
                    > Dimensions:29.5 x 2 x 2 inches.<br>
                    > Material:Alloy Steel.<br>
                    > Will never break, rot, crack, splinter, or fade.<br>
                    > Manufacturer: Cold Steel.<br>
                </P>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors bag" name="color"id="color" >
                <datalist id="colors bag">
                <option value="Black"></option>
                <option value="white"></option>
                
               
                
                </datalist><br><br>
                <button onclick="myfunc('Cold Steel Defense Baseball Bat Brooklyn Crusher')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div><hr>
               
            

            <div class="float">
                <h3>Baseball and Softball Batting Gloves</h3>
                <a href="imagebase/baseball glove both.jpg"><img src="imagebase/baseball glove both.jpg" width="150" height="150"></a>&nbsp;&nbsp;
                <a href="imagebase/baseball glove (f).jpg"><img src="imagebase/baseball glove (f).jpg"  width="150" height="150"></a>&nbsp;&nbsp;
                <a href="imagebase/baseball glove (b).jpg"><img src="imagebase/baseball glove (b).jpg"  width="150" height="150"></a>&nbsp;&nbsp;
                <hr><h4>RM29</h4><br><hr>
                <p>
                 Description:<br>   
                > Country of Origin:Guangdong, China.<br>
                > Fabric:Goatskin Leather, Microfiber Leather, Neoprene, Spandex.<br>
                > Feature:Comfortable, Non Slip, Durable.<br>
                > Size:S,M,L,XL<br>
                > No Warranty*<br>
                </p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors shuttercourt" name="color"id="color" >
                <datalist id="colors shuttercourt">
                
                <option value="White"></option>
                <option value="Black"></option>
                </datalist><br><br>
                <button onclick="myfunc('Baseball and Softball Batting Gloves')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div>
            

        </main>
    <div class="float">
        <h3>Watch out this promotion video by Yonex</h3>
        <br><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/zLMhfLv2EYI" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe></div>
        </div><hr>
    
    </div> 
    <div class="info">
        <h1 style="color: red;">Free Shipping For Order Above RM100!!<br>
            100% Satisfaction Guaranteed!<br>
            <b>1 Year  Manufacturer Warranty For Selected Products*</b><br>
        </h1>
        <hr>
        <audio controls>
            <source src="music.mp3" type="audio/mpeg">
        </audio>     
        <footer>
            2021 &copy TYN Sport House<br>
            <a href="mailto:tynsporthouse@gmail.com">tynsporthouse@gmail.com</a>
        </footer>
    </div>
    </section>
    </body>
</html>