<!DOCTYPE html>
<html> 
    <head> 
        <bold><title>Basketball Accessories</title></bold>
        <meta charset="UTF-8">
        <html lang="en">
        <link rel="stylesheet" href="format.css">
        <script>
            function myfunc(item){
                alert("Are you sure you want to purchase" +" "+ item + "?");
            }
            function myfunc1(){
                alert("Add to cart successfully");
            }
        </script>
    </head>

    <body class="wrapper">
        <section>
        <header>
            <h1>Basketball Accessories</h1>
        </header>

        <ul class="format">
            <li><a href="home.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="login_page.html">Login</a></li>  
            <li><a href="registration.html">Register</a></li> 
            <li><a href="contactus.html">Contact Us</a></li>    
            <li><a href="football.html">Football</a></li>
            <li><a href="basketball.html">Basketball</a></li>
            <li><a href="badminton.html">Badminton</a></li>
            <li><a href="baseball.html">Baseball</a></li>
            <li><a href="gym.html">Gym</a></li>
        </ul>

        <main>
            <div class="float">
                <h3>NIKE Versa Tack 8P Basketball</h3>
                <a href="imagebask/Nike basketball (1).jpg"><img src="imagebask/Nike basketball (1).jpg" width="163" ></a>&nbsp;&nbsp;
                <hr><h4>RM119</h4><br>
                <hr>
                <p>
                    Description:<br>
                    > Indoor/outdoor<br>
                    > Materials: 86% rubber/14% synthetic leather<br>
                    > Country/Region of Origin: China<br>
                    > Imported<br>
                </p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors basketball" name="color"id="color" >
                <datalist id="colors basketball">
                <option value="Black">
                <option value="Royal Blue">
                <option value="Yellow">
                <option value="True Orange">
                </datalist>
                <br><br>
                <button onclick="myfunc('NIKE Versa Tack 8P Basketball')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div>
            
            <div class="float">
                <h3>NIKE Giannis Backpack Shoes</h3>
                <a href="imagebask/giannis-backpack.jpg"><img src="imagebask/giannis-backpack.jpg" width="130"></a>&nbsp;&nbsp;
                <a href="imagebask/giannis-backpack-WhBPJW.png"><img src="imagebask/giannis-backpack-WhBPJW.png" width="130"></a>
                <hr><h4>RM99</h4><br><hr>
                <p>
                    Description:<br>
                    > Dimensions:48cmx36cmWx23cmD<br>
                    > Material:59% polyester/41% nylon<br>
                    > Country/Region of Origin:Indonesia<br>
                    > Top carry handle<br>
                    > Spot clean<br>
                </p>
              
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors Backpack" name="color"id="color" >
                <datalist id="colors Backpack">
                <option value="Black">
                <option value="Summit White">
                </datalist><br><br>
                
                <button onclick="myfunc('NIKE Giannis Backpack Shoes')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>   
            </div><hr>

            <div class="float">
                <h3>NIKE Doublewide Reversible Wristbands</h3>
                <a href="imagebask/Nike Doublewide Reversible Wristbands.webp"><img src="imagebask/Nike Doublewide Reversible Wristbands.webp" width="300" height="200"></a><br><br>

                <hr><h4>RM29</h4><br><hr>
                <p>
                    Description:<br>
                    >Material:95%Nylon/4%Rubber/1%Spandex<br>
                    > Length:5"<br>
                    > Machine washable<br>
                    > Country of Origin:Imported<br>
                    > Embroidered Nike® Swoosh logo<br>
                    > No Warranty*<br>
                </p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors Wristbands" name="color"id="color" >
                <datalist id="colors Wristbands">
                <option value="White">
                <option value="Red">
                <option value="Black">
                <option value="Blue">

                </datalist><br><br>
               
                <button onclick="myfunc('NIKE Doublewide Reversible Wristbands')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div>
                
            <div class="float">
                <h3> NIKE Kyrie Flytrap 4 Basketball Shoes</h3>
                <a href="imagebask/Nike Basketball Shoes.webp"><img src="imagebask/Nike Basketball Shoes.webp" width="300" height="200"></a><br><br>
                <hr><h4>RM450</h4><br><hr>
                <P>
                    Description:<br>
                    > Country of Origin:United States of America<br>
                    >Rubber wraps up the sides in the front,giving you traction on your edges.<br>
                    >Padded,molded collar provides comfort for  Achilles tendon<br>
                    > Design:Wavy, distorted outsole pattern.<br>
                
                </P>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors Shoes" name="color"id="color" >
                <datalist id="colors shoes">
                <option value="Black/White"></option>
                <option value="White/Black"></option>
                <option value="Blue/Yellow"></option>
                <option value="Blue/Black"></option>
               
                
                </datalist><br><br>
                <button onclick="myfunc('Nike Kyrie Flytrap 4 Basketball Shoes')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div><hr>
               
            

            <div class="float">
                <h3>NIKE Hyperspeed Ball Pump</h3>
                <a href="imagebask/Nike ball pump.webp"><img src="imagebask/Nike ball pump.webp" width="300" ></a><br><br>
                <hr><h4>RM79</h4><br><hr>
                <p>
                 Description:<br>   
                > Dual action pump compresses air for quick and efficient inflation.<br>
                > Ergonomic design for easy usage.<br>
                > Includes detachable extension hose and needle attachment.<br>
                > No Warranty*<br>
                </p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>color</b></label>
                <input list="colors shuttercourt" name="color"id="color" >
                <datalist id="colors shuttercourt">
                
                <option value="Black"></option>
                </datalist><br><br>
                <button onclick="myfunc('NIKE Hyperspeed Ball Pump')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div>
            

    
            <div class="float">
                <h3>Watch out this promotion video by Nike</h3>
            <br><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/Tn70NxIMk2Q" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe></div>
            </div><hr>
            
        </main>
        <div class="info">
            <h1 style="color: red;">Free Shipping For Order Above RM100!!<br>
                100% Satisfaction Guaranteed!<br>
                <b>1 Year  Manufacturer Warranty For Selected Products*</b><br>
            </h1>
            <hr>
            <audio controls>
                <source src="music.mp3" type="audio/mpeg">
            </audio>   

        <footer>
            2021 &copy TYN Sport House<br>
            <a href="mailto:tynsporthouse@gmail.com">tynsporthouse@gmail.com</a>
        </footer>
        </div>
    </section>
        
    </body>

</html>