<!DOCTYPE html>
<head> 
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <script>
    function myfunc1(){
        alert("submit form success!");
    }
</script>

</head> 

<body id="wrapper">
    <section id="inside">
    <header>
        <h1>CONTACT US</h1>
    </header>

    <nav>
    <ul class="format">
        <li><a href="home.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="login_page.html">Login</a></li>  
        <li><a href="registration.html">Register</a></li> 
        <li><a href="contactus.html">Contact Us</a></li>    
        <li><a href="football.html">Football</a></li>
        <li><a href="basketball.html">Basketball</a></li>
        <li><a href="badminton.html">Badminton</a></li>
        <li><a href="baseball.html">Baseball</a></li>
        <li><a href="gym.html">Gym</a></li> 
               
    </ul>
    </nav>
    
    <main>
        <div class="form"> 
            <form action="home.html" class="feed">
                <h2>Give us Your Feedback!</h2>
                <h2>Please Fill Up The Form!</h2>
                <textarea placeholder="What Problem You Encounter?" cols="50" row="10000" ></textarea>
                <input type="email" placeholder="Your email:xxx@email.com"/>
                <input type="tel" placeholder="Phone Number:xxx-xxx xxxx">
                <button onclick="myfunc1()">submit</button>
                <h2>Thanks You!</h2>
            </form>
        </div>
        
        <div>
            <h2>Any Question?</h2>
            <h2> Just Contact Us</h2>
        </div>

        <div class="float">
            <img src="imagecontact/wsp.png" height="50px">
            <h3>Our WhatsApp:</h3>
            <p>+6017-598-7321</p>
        </div>

        <div class="float">
            <img src="imagecontact/cus.png" height="50px">
            <h3>Customer Service:</h3>
            <p>1800-33-1717</p>
        </div>

        <img src="imagecontact/email.jpg" height="50px">
        <h3>Our Email:</h3>
        <p>tynsporthouse@gmail.com</p>
        
        <br>
        <footer>
            2021 &copy TYN Sport House <br>
            <a href="mailto:tynsporthouse@gmail.com">tynsporthouse@gmail.com</a>
        </footer>
        </section>
    </main>
</body>