header {
    text-align: center;
    background-color: rgb(40,21,151);
    height: 50px;
}

header h1 {
    padding-top: 5px;
    color:papayawhip;
}

body {
    background-color: rgb(236, 233, 211);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url('background/bluebackground.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.format {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(94,94,231);
}
ul a:visited{
    color:rgb(243, 243, 14);
}
ul a:active{
    color:rgb(240, 221, 198);
}
ul a:link{
    color:rgb(243, 236, 241);
}

li {
    float:left;
    width:20%;
}

li a {
    display:block;
    padding-top: 13px;
    text-decoration: none;
    color:white;
    height:60px;
    font-size: 25px;
    text-align: center;
}

a:hover {
    background-color: rgb(59, 50, 25);
}

* {
    box-sizing: border-box;
}

.float {
    border: 0px solid black;
    height: 800px;
    padding: 10px;
    width: 50%;
    text-align: center;
    
}
.float{
    float:left;
    
     
}

    

a {
    color: white;
    font-size:xx-large;
    text-align:justify;
    text-decoration: none;
}

h4 {
    border:0px solid black;
    width:100px;
    background-color: rgb(197, 228, 21);
    padding: 3px;
    margin: auto;
    border-radius: 15px;

    
    
    
}

h4.cart:hover {
    background-color: rgb(133, 83, 83);
}

footer {
    font-style: italic;
    font-size: small;
    color:black;
    background-color: rgb(114,159,201);
    clear:left;
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
}

h3{
    color: rgb(17, 122, 87);
    background-color: rgb(238, 238, 136);
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.7em;
    border: 3px solid rgb(15, 3, 3);
    
    width: 90%;
    border-bottom: 3px dashed;
    box-shadow: 2px 2px 2px black;
}
button{
    background-color: rgb(201, 165, 235);
}
h4{
    
    color: rgb(104, 104, 41);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    text-align:center;
    
}


.footer{
    clear:left;
}
.wrapper{
    width:80%;
    margin-left:auto;
    margin-right:auto;
}

.info{
    clear:left;
    
}  
#aboutus{
    background-image: url('imageaboutus/imagesporthouse1.png');
    background-size: 100% 100%;
    height: 300px;
    text-align: center;

}
.row{
    background-color: rgb(210, 230, 248);
    height: 300px;
    text-align: left;
    font-size: 1.5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: 5px 5px 5px;
    width:100%;
    margin:auto;

}
.column {
    
    width: 100%;
    margin-bottom: 25px;
    padding: 0 8px;
  }
  
  .card {
    
    margin: 30px;

  }
  section{
      background-color: lightblue;
  }
  .float p{
    text-align: left; 
    margin-left:180px;
    margin-right: 180px;
}