<!DOCTYPE html>
<html>
    <head>
        <bold><title>Gym Accessories</title></bold>
        <meta charset="UTF-8">
        <html lang="e<n">
        <link rel="stylesheet" href="format.css">
        <script>
            function myfunc(item){
                alert("Are you sure you want to purchase" +" "+ item + "?");
            }
            function myfunc1(){
                alert("Add to cart successfully");
            }
        </script>
    </head>

    <body class="wrapper">
        <section>

        <header>
            <h1>Gym Accessories</h1>
        </header>

        <ul class="format">
            <li><a href="home.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="login_page.html">Login</a></li>  
            <li><a href="registration.html">Register</a></li> 
            <li><a href="contactus.html">Contact Us</a></li>    
            <li><a href="football.html">Football</a></li>
            <li><a href="basketball.html">Basketball</a></li>
            <li><a href="badminton.html">Badminton</a></li>
            <li><a href="baseball.html">Baseball</a></li>
            <li><a href="gym.html">Gym</a></li>       
        </ul>

        <main>
            <div class="float">
                <h3>Kemilng Premium Dumbell </h3>
                <a href="imagegym/dumbell 2.jpeg"><img src="imagegym/dumbell 2.jpeg" width="300" height="200" ></a><br><br>
                <hr><h4>RM100-RM240</h4><br>
                <hr>
                <p>
                    Description:<br>
                    >1x14'chrome speed-lock bar with rubber grip<br>
                    >2x chrome star collars<br>
                    >2x2.5kg powder coated plate<br>
                    >2x1.25kg powder coated plate<br>

                   
                </p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>weight</b></label>
                <input list="weight dumbell " name="color"id="color" >
                <datalist id="weight dumbell">
                <option value="ten">
                <option value="twenty">
                <option value="thirty">
                </datalist>
                <br><br>
                <button onclick="myfunc('Kemilng Premium Dumbell')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div>
            
            <div class="float">
                <h3>Domyos Reinforced Flat Bench 500</h3>
                <a href="imagegym/flat bench.jpg"><img src="imagegym/flat bench.jpg" width="300" height="200" ></a><br><br>
                <hr><h4>RM299</h4><br><hr>
                <p>
                    Description:<br>
                    > Maximum weight 250 kg (user weight + weights).<br>
                    >7 inclines (-15°, 0°, 15°, 30°, 45°, 60°, 80°).<br>
                    >Built-in castor wheels.<br>
                    >Composition : Structure : 100.0% Steel Backrest : 50.0% Polyurethane (PU), Backrest : 50.0% Wood.<br>
                    >2 Years Warranty.<br>
                    
                    
                </p>
              
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>size</b></label>
                <input list="colors flat bench" name="color"id="color" >
                <datalist id="colors flat bench">
                <option value="one size">
                
                </datalist><br><br>
                
                <button onclick="myfunc('Domyos Reinforced Flat Bench 500 ')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>   
            </div><hr>

            <div class="float">
                <h3>Elliptical Cross Trainer EL 500 Gym</h3>
                <a href="imagegym/cross trainer.jpg"><img src="imagegym/cross trainer.jpg" width="300" height="200"></a><br><br>

                <hr><h4>RM599</h4><br><hr>
                <p>
                    Description:<br>
                    > sports practise<br>
                    >fitness/cardio training<br>
                    >flywheel weight<br>
                    >3 kg<br>
                    >amplitude of motion<br>
                    >32cm<br>

                     

                </p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>size</b></label>
                <input list="colors cross trainer" name="color"id="color" >
                <datalist id="colors cross trainer">
                <option value="one size">
                
                </datalist><br><br>
               
                <button onclick="myfunc('Elliptical Cross Trainer EL 500 Gym')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div>
                
            <div class="float">
                <h3> CS Mall-AD Sports F7 Fitness Workout Press</h3>
                <a href="imagegym/workout press machine.webp"><img src="imagegym/workout press machine.webp" width="300" height="200"></a><br><br>
                <hr><h4>RM1380</h4><br><hr>
                <P>
                    Description:<br>
                    > Strong sturdy frame, Heavy duty, gauge steel tube frame with solid qaulity steel<br>
                    >High and low pulley stations<br>
                    > 65kg / 150lbs coated weight stack<br>
                    > Space-efficient design ideal for small places<br>
                    > Durable,quality components ensure long product life<br>
                    > Ergonomically-designed to mimic your bodys natural path of motion<br>
                </P>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>size</b></label>
                <input list="colors workout press" name="color"id="color" >
                <datalist id="colors workout press">
                <option value="one size"></option>
               
               
                
                </datalist><br><br>
                <button onclick="myfunc('CS Mall-AD Sports F7 Fitness Workout Press')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div><hr>
               
            

            <div class="float">
                <h3>Viva Fitness T-471 Motorized Treadmil</h3>
                <a href="imagegym/treadmill.jpg"><img src="imagegym/treadmill.jpg" width="300" height="200"></a><br><br>
                <hr><h4>RM1399</h4><br><hr>
                <p>
                 Description:<br>   
                > A silent treadmill with a running deck designed for sporty users
                 running at speeds up to 16 km/h. <br>
                >The T471 is compatible with the Domyos E-Connected app so you can track your workouts.
                </p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
                <br><br>
                <label><b>size</b></label>
                <input list="colors treadmill" name="color"id="color" >
                <datalist id="colors treadmill">
                
                <option value="one size"></option>
                </datalist><br><br>
                <button onclick="myfunc('Viva Fitness T-471 Motorized Treadmil')">buy now</button>
                <button onclick="myfunc1()">Add to cart</button>
            </div>
            

            </main>
        <div class="float">
            <h3>Watch out this simple gym training for begineer</h3>
        <br><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/WDNQk_vJ2xE" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        </div><hr>

        <h1 style="color: red;">Free Shipping For Order Above RM100!!<br>
            100% Satisfaction Guaranteed!<br>
            <b>1 Year  Manufacturer Warranty For Selected Products*</b><br>
        </h1>
        <hr> controls>
            <source src="music.mp3" type="audio/mpeg">
        </audio>     
            <footer>
                2021 &copy TYN Sport House <br>
                <a href="mailto:tynsporthouse@gmail.com">tynsporthouse@gmail.com</a>
            </footer>
    </section>
    </body>
</html>