<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title>TYN SPORT HOUSE</title>
        <link rel="stylesheet" href="home.css">
    </head> 

    <body id="wrapper">
        <section>
        <header class="home">
            <h1>TYN SPORT</h1>
            <h1>HOUSE</h1>
        </header>
        <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="login_page.html">Login</a></li> 
            <li><a href="registration.html">Register</a></li> 
            <li><a href="contactus.html">Contact Us</a></li> 
            <li><a href="football.html">Football</a></li> 
            <li><a href="basketball.html">Basketball</a></li>
            <li><a href="badminton.html">Badminton</a></li>
            <li><a href="baseball.html">Baseball</a></li>
            <li><a href="gym.html">Gym</a></li>  
        </ul>
        </nav>
    
        <main>
            <br><br>
            <div>
                <img src="imagehome/nike.jpg" width="200" height="115" alt="nike logo">
                <img class="logo" src="imagehome/adidas.jpg" width="200" height="115" alt="adidas logo">
                <img class="logo" src="imagehome/puma.jpg" width="200" height="115" alt="puma logo">
                <img class="logo" src="imagehome/um.jpg" width="200" height="115" alt="under armour logo">
                <img class="logo" src="imagehome/reebook.jpg" width="200" height="115" alt="reebook logo">
            </div>
            <div class="welcome">
                <img class="quote" src="imagehome/sportquote.jpg" height="450" align="right">
                <h2>Welcome to TYN Sport House!</h2>
                <h3>We would like to offer the best service and product for you.</h3>
                <h3>All the products sold in our store are 100% genuine and are quality assurance.</h3>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/FRSllf_j4Pk" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </main> 

        <audio controls autoplay>
            <source src="music.mp3" type="audio/mpeg">
        </audio>

        <footer>
            2021 &copy TYN Sport House <br>
            <a href="mailto:tynsporthouse@gmail.com">tynsporthouse@gmail.com</a>
        </footer>      
        </section>
    </body>
</html>