<!DOCTYPE html>
<html>   
    <head> 
        <title>Login</title>
        <link rel="stylesheet" href="login.css" />
        <script>
        function myfunc1(){
            alert("Login success!");
        }
    </script>
    </head>
    
    <body id="wrapper">
        <section id="inside">
            <header>
                <h1>Login</h1>
            </header>
        
            <nav>
            <ul class="format">
                <li><a href="home.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="login_page.html">Login</a></li>  
                <li><a href="registration.html">Register</a></li> 
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="football.html">Football</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="badminton.html">Badminton</a></li>
                <li><a href="baseball.html">Baseball</a></li>
                <li><a href="gym.html">Gym</a></li> 
            </ul>
            </nav>
        </section>
    </body>

    <main>
        <form action="home.html" class="login">
            <h1>Welcome to TYN Sport House!</h1>
            <h1>Please Login!</h1>
            <input type="text" placeholder="Username*" required/>
            <input type="password" placeholder="Password*" required/>
            <p><a href="forgot.html" target="_blank">Forgot Password?</a></p>
            <button onclick="myfunc1()" > Submit<br>
        </form>
    </main>

    <footer>
        2021 &copy TYN Sport House <br>
        <a href="mailto:tynsporthouse@gmail.com">tynsporthouse@gmail.com</a>
    </footer>
</html>

