<!DOCTYPE html>
<html>   
    <head>
        <title>Registration</title>
        <link rel="stylesheet" href="register.css">
        <script>
        function myfunc(){
            alert("register success !");
        }
    </script>
    </head>

    <body id="wrapper">
        <section id="inside">
            <header>
                <h1>Registration</h1>
            </header>
            <nav>
            <ul class="format">
                <li><a href="home.html">Home</a></li>
                <li><a href="about_us">About Us</a></li>
                <li><a href="login_page.html">Login</a></li>  
                <li><a href="registration.html">Register</a></li> 
                <li><a href="contactus.html">Contact Us</a></li>    
                <li><a href="football.html">Football</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="badminton.html">Badminton</a></li>
                <li><a href="baseball.html">Baseball</a></li>
                <li><a href="gym.html">Gym</a></li>
            </ul>
            </nav>
        </section> 
    </body>   

    <main>
        <form action="login_page.html" class="register">
            <h1>Welcome to TYN Sport House!</h1>
            <h1>Please Register!</h1>
            <input type="text" placeholder="Username*" required/>
            <input type="email" placeholder="Email Address:xxx@email.com" required/>
            <input type="tel" placeholder="Phone Number*:xxx-xxx xxxx" required/>
            <input type="password" placeholder="Password*" required />
            <input type="password" placeholder="Repeat Password*" required />
            <label class="checkbox">
                <input type="checkbox" />
                &nbsp;&nbsp;&nbsp;&nbsp;I accept the &nbsp;<a href="" target="_blank">Terms & Condition</a>&nbsp; and &nbsp;<a href="" target="_blank">Privacy Policy</a>&nbsp;
            </label><br><br>
            <button onclick="myfunc()" >Submit<br>
        </form>
    </main>
            
    <footer>
        2021 &copy TYN Sport House <br>
        <a href="mailto:tynsporthouse@gmail.com">tynsporthouse@gmail.com</a>
    </footer>
        
</html>